<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>conference</artifactId>
        <groupId>fish.payara.demos</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>microservice-vote</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Conference Demo [Vote]</name>
    <packaging>war</packaging>

    <properties>
        <mysql.version>8.0.28</mysql.version>
    </properties>
    
    <build>
        <finalName>microservice-vote</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>${payara.micro.maven.version}</version>
                <configuration>
                    <payaraVersion>${payara.version}</payaraVersion>
                    <deployWar>true</deployWar>
                    <commandLineOptions>
                        <option>
                            <key>--port</key>
                            <value>${conference.service.vote.port}</value>
                        </option>
                        <option>
                            <key>--clusterName</key>
                            <value>vote</value>
                        </option>
                        <option>
                            <key>--enablerequesttracing</key>
                        </option>
                    </commandLineOptions>
                    <javaCommandLineOptions>
                        <option>
                            <key>-Djdk.util.zip.disableZip64ExtraFieldValidation</key>
                            <value>true</value>
                        </option>
                    </javaCommandLineOptions>
                    <contextRoot>/</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>    
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.25.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
