<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>conference</artifactId>
        <groupId>fish.payara.demos</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>microservice-vote</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Conference Demo [Vote]</name>
    <packaging>war</packaging>
    
    <build>
        <finalName>microservice-vote</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>${payara.micro.maven.version}</version>
                <configuration>
                    <payaraVersion>${payara.version}</payaraVersion>
                    <deployWar>true</deployWar>
                    <commandLineOptions>
                        <option>
                            <key>--port</key>
                            <value>${conference.service.vote.port}</value>
                        </option>
                        <option>
                            <key>--clusterName</key>
                            <value>vote</value>
                        </option>
                        <option>
                            <key>--enablerequesttracing</key>
                        </option>
                        <!--option>
                            <key>-addLibs</key>
                            <value>${settings.localRepository}/fish/payara/ecosystem/jaeger-tracer-lib/1.0/jaeger-tracer-lib-1.0-jar-with-dependencies.jar</value>
                        </option-->
                        <option>
                            <key>--addLibs</key>
                            <value>${settings.localRepository}/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar</value>
                        </option>
                    </commandLineOptions>
                    <contextRoot>/</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>    
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>[7.9,)</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.ecosystem</groupId>
            <artifactId>jaeger-tracer-lib</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
