# ConferenceDemo

./: .gitignore  README.adoc  README.md  Sample_Requests.postman_collection  pom.xml  service-compose.yaml
.data/: conference-realm.json
CombinedTestModule/: pom.xml
CombinedTestModule/src/test/java/fish/payara/demos/combined/: SessionServiceTest.java  SpeakerServiceTest.java  VoteServiceTest.java
CombinedTestModule/src/test/java/fish/payara/demos/combined/base/: PayaraMicroContainerBuilder.java
CombinedTestModule/src/test/java/fish/payara/demos/combined/utils/: ContainerUtils.java
CombinedTestModule/src/test/java/fish/payara/test/testcontainers/: PayaraMicroContainer.java
CombinedTests/: README.md  pom.xml
CombinedTests/src/test/java/fish/payara/demos/combined/: BasicServiceTest.java  CompleteServiceTest.java  CustomModuleTest.java
CombinedTests/src/test/java/fish/payara/demos/combined/containers/: PayaraMicroContainer.java
CombinedTests/src/test/java/fish/payara/demos/combined/utils/: ContainerUtils.java  JSONTemplates.java
Dashboard/: README.adoc  README.md  pom.xml
Dashboard/src/main/java/fish/payara/demos/conference/ui/clients/: AttendeeServiceClient.java  SessionServiceClient.java  SessionVoteServiceClient.java  SpeakerServiceClient.java  VenueServiceClient.java
Dashboard/src/main/java/fish/payara/demos/conference/ui/controllers/: AuthController.java  BaseController.java  SessionController.java  SpeakerController.java  TokenPrinterController.java
Dashboard/src/main/java/fish/payara/demos/conference/ui/entities/: Attendee.java  Session.java  SessionRating.java  Speaker.java
Dashboard/src/main/java/fish/payara/demos/conference/ui/security/: OpenIDSecurityConfiguration.java
Dashboard/src/main/java/fish/payara/demos/conference/ui/util/: DurationConverter.java
Dashboard/src/main/webapp/: index.xhtml
Dashboard/src/main/webapp/WEB-INF/: web.xml
Dashboard/src/main/webapp/WEB-INF/templates/: main.xhtml
Dashboard/src/main/webapp/sessions/: index.xhtml
Dashboard/src/main/webapp/speakers/: index.xhtml
Schedule/: pom.xml
Schedule/src/main/java/fish/payara/demos/conference/schedule/: ScheduleApplication.java
Schedule/src/main/java/fish/payara/demos/conference/schedule/api/: ScheduleResource.java
Schedule/src/main/java/fish/payara/demos/conference/schedule/converters/: DurationConverter.java
Schedule/src/main/java/fish/payara/demos/conference/schedule/entities/: Schedule.java
Schedule/src/main/java/fish/payara/demos/conference/schedule/services/: ScheduleService.java
Session/: README.adoc  README.md  nb-configuration.xml  nbactions.xml  pom.xml
Session/src/main/java/fish/payara/demos/conference/session/: SessionApplication.java
Session/src/main/java/fish/payara/demos/conference/session/api/: PingResource.java  ScheduleResource.java  SessionResource.java
Session/src/main/java/fish/payara/demos/conference/session/api/exception/: RuntimeExceptionMapper.java
Session/src/main/java/fish/payara/demos/conference/session/converters/: DurationConverter.java  SpeakersConverter.java
Session/src/main/java/fish/payara/demos/conference/session/entities/: Schedule.java  Session.java
Session/src/main/java/fish/payara/demos/conference/session/rs/clients/: SpeakerServiceClient.java  VenueServiceClient.java
Session/src/main/java/fish/payara/demos/conference/session/services/: ScheduleService.java  SessionInitializer.java  SessionService.java  SpeakerDomainChecker.java
Speaker/: README.adoc  README.md  nb-configuration.xml  pom.xml
Speaker/src/main/java/fish/payara/demos/conference/speaker/: SpeakerApplication.java
Speaker/src/main/java/fish/payara/demos/conference/speaker/api/: SpeakerResource.java  VenueResource.java
Speaker/src/main/java/fish/payara/demos/conference/speaker/converters/: NameListConverter.java
Speaker/src/main/java/fish/payara/demos/conference/speaker/entitites/: Speaker.java  Venue.java
Speaker/src/main/java/fish/payara/demos/conference/speaker/services/: SpeakerInitializer.java  SpeakerService.java  VenueService.java
Vote/: README.adoc  README.md  nb-configuration.xml  nbactions.xml  pom.xml  prepare-jdbc.asadmin
Vote/db/: prepare-jdbc.asadmin
Vote/src/main/java/fish/payara/demos/conference/vote/: VoteApplication.java
Vote/src/main/java/fish/payara/demos/conference/vote/api/: AttendeeResource.java  SessionVoteResource.java
Vote/src/main/java/fish/payara/demos/conference/vote/api/providers/: FTExceptionMapper.java
Vote/src/main/java/fish/payara/demos/conference/vote/entities/: Attendee.java  Credentials.java  Role.java  SessionRating.java
Vote/src/main/java/fish/payara/demos/conference/vote/health/: DatabaseCheck.java  SessionServiceCheck.java
Vote/src/main/java/fish/payara/demos/conference/vote/jwt/: TokenGenerator.java
Vote/src/main/java/fish/payara/demos/conference/vote/rs/interfaces/: SessionServiceClient.java
Vote/src/main/java/fish/payara/demos/conference/vote/services/: AttendeeService.java  SessionDataService.java  SessionRatingService.java
Vote/src/main/resources/: payara-mp-jwt.properties
config/: grafana-dashboard.yml  grafana-ds.yml  prometheus.yml  session-dashboard.json
