<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fish.payara.demos</groupId>
    <artifactId>conference</artifactId>
    <name>Conference Demo</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <organization>
        <name>Payara Services Ltd.</name>
        <url>https://www.payara.fish/support</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jakarta.ee.version>8.0</jakarta.ee.version>
        <eclipse.microprofile.version>4.1</eclipse.microprofile.version>
        <payara.version>5.46.0</payara.version>
        <payara.micro.maven.version>1.3.0</payara.micro.maven.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <conference.service.speaker.port>8881</conference.service.speaker.port>
        <conference.service.session.port>8882</conference.service.session.port>
        <conference.service.vote.port>8883</conference.service.vote.port>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${jakarta.ee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${eclipse.microprofile.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>Session</module>
        <module>Vote</module>
        <module>Speaker</module>
        <module>CombinedTestModule</module>
    </modules>

    <repositories>
        <repository>
            <id>payara-nexus-enterprise-distributions</id>
            <name>Payara Enterprise</name>
            <url>https://nexus.payara.fish/repository/payara-enterprise/</url>
        </repository>
    </repositories>
</project>
