{
	"info": {
		"_postman_id": "289d1803-e205-434f-9737-8bc982c2c7ad",
		"name": "Conference Demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Speaker",
			"item": [
				{
					"name": "Create Speaker 1",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"disabled": false
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"Steve Millidge\",\n\t\"organization\" : \"Payara Services Ltd.\"\n}"
						},
						"url": {
							"raw": "http://localhost:8881/microservice-speaker/speaker/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8881",
							"path": [
								"microservice-speaker",
								"speaker",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Speaker 2",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"disabled": false
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"Fabio Turizo\",\n\t\"organization\" : \"Payara Services Ltd.\"\n}"
						},
						"url": {
							"raw": "http://localhost:8881/microservice-speaker/speaker/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8881",
							"path": [
								"microservice-speaker",
								"speaker",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Speaker Data",
					"request": {
						"method": "GET",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8881/microservice-speaker/speaker/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8881",
							"path": [
								"microservice-speaker",
								"speaker",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Venues",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8881/microservice-speaker/venue/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8881",
							"path": [
								"microservice-speaker",
								"venue",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "OpenAPI Document",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"disabled": false
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8881/openapi/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8881",
							"path": [
								"openapi",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Session",
			"item": [
				{
					"name": "Create Session 1",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"disabled": false
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"title\" : \"Microservicios con Payara Micro 5\",\n\t\"venue\" : \"OCARINA\",\n\t\"date\" : \"2018-05-15\",\n\t\"duration\" : \"PT1H\",\n\t\"speakers\" : [\"Steve Millidge\"]\n}"
						},
						"url": {
							"raw": "http://localhost:8882/microservice-session/session/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8882",
							"path": [
								"microservice-session",
								"session",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Session 2",
					"request": {
						"method": "POST",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"title\" : \"Seguridad en MicroServicios con Auth0\",\n\t\"venue\" : \"ESPERANZA\",\n\t\"date\" : \"2019-04-01\",\n\t\"duration\" : \"PT1H30m\",\n\t\"speakers\" : [\"Fabio Turizo\"]\n}"
						},
						"url": {
							"raw": "http://localhost:8882/microservice-session/session/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8882",
							"path": [
								"microservice-session",
								"session",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Session",
					"request": {
						"method": "GET",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8882/microservice-session/session/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8882",
							"path": [
								"microservice-session",
								"session",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Sessions By Date",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8882/microservice-session/session/date/2019-04-01",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8882",
							"path": [
								"microservice-session",
								"session",
								"date",
								"2019-04-01"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Session",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8882/microservice-session/session/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8882",
							"path": [
								"microservice-session",
								"session",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Metrics",
					"request": {
						"method": "GET",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8882/metrics",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8882",
							"path": [
								"metrics"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Vote",
			"item": [
				{
					"name": "Create Attendee",
					"request": {
						"method": "POST",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"Alfredo Molina\",\n\t\"email\" : \"alfredo.molina@gmail.com\",\n\t\"password\" : \"123456789\",\n\t\"role\" : \"CAN_VOTE\"\n}"
						},
						"url": {
							"raw": "http://localhost:8883/microservice-vote/attendee/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8883",
							"path": [
								"microservice-vote",
								"attendee",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Attendees",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8883/microservice-vote/attendee/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8883",
							"path": [
								"microservice-vote",
								"attendee",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login Attendee",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"disabled": false
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\" : \"alfredo.molina@gmail.com\",\n\t\"password\" : \"123456789\"\n}"
						},
						"url": {
							"raw": "http://localhost:8883/microservice-vote/attendee/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8883",
							"path": [
								"microservice-vote",
								"attendee",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Rate Session",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJraWQiOiJcL3ByaXZhdGVLZXkucGVtIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJhdWQiOiJhdHRlbmRlZXMiLCJzdWIiOiJBbGZyZWRvIE1vbGluYSIsInVwbiI6ImFsZnJlZG8ubW9saW5hQGdtYWlsLmNvbSIsImF1dGhfdGltZSI6MTU1NDE0ODQ2MSwiaXNzIjoiZGVtb3MucGF5YXJhLmZpc2giLCJncm91cHMiOlsiQ0FOX1ZPVEUiXSwiZXhwIjoxNTU0MTU4NDYxLCJpYXQiOjE1NTQxNDg0NjEsImp0aSI6ImF0dC0xIn0.b-y7bJGkgcymh2Dy3-KSHXzhyCILu6Dqe_7WkpvU9bXIEPFfx-L2jHT94ugkmqcJ_M-vZQ6PU7JGs2BJ-aaXUMXqfTG8W1WqVqNgYwwcNEXRy9I4T8f1HTnrKrxEWMFCpTqGBUqM10C4tx8cS2cvzJ0a2S7yfAntO-TfQavY8YBmhKb0Rcci3Po8Ph6RSqIii3u6tzuA-F_E0pfMrAaB48UHyl0xwLmROIKjF6vQBWs2fvq1qtN0D5cggGMAr9oJTGt0OhZlB66yKFuM1qMWNlW9Yqol3sWm9X8w45tUC7xR0QCIugwQK180lWz-xJJo8Z3V7f5AgbgiWwp3cw-k9A",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"session-id\" : 1,\n\t\"rating\" : 5\n}"
						},
						"url": {
							"raw": "http://localhost:8883/microservice-vote/rating/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8883",
							"path": [
								"microservice-vote",
								"rating",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Session Ratings",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJraWQiOiJcL3ByaXZhdGVLZXkucGVtIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJhdWQiOiJhdHRlbmRlZXMiLCJzdWIiOiJBbGZyZWRvIE1vbGluYSIsInVwbiI6ImFsZnJlZG8ubW9saW5hQGdtYWlsLmNvbSIsImF1dGhfdGltZSI6MTU1NDE0ODQ2MSwiaXNzIjoiZGVtb3MucGF5YXJhLmZpc2giLCJncm91cHMiOlsiQ0FOX1ZPVEUiXSwiZXhwIjoxNTU0MTU4NDYxLCJpYXQiOjE1NTQxNDg0NjEsImp0aSI6ImF0dC0xIn0.b-y7bJGkgcymh2Dy3-KSHXzhyCILu6Dqe_7WkpvU9bXIEPFfx-L2jHT94ugkmqcJ_M-vZQ6PU7JGs2BJ-aaXUMXqfTG8W1WqVqNgYwwcNEXRy9I4T8f1HTnrKrxEWMFCpTqGBUqM10C4tx8cS2cvzJ0a2S7yfAntO-TfQavY8YBmhKb0Rcci3Po8Ph6RSqIii3u6tzuA-F_E0pfMrAaB48UHyl0xwLmROIKjF6vQBWs2fvq1qtN0D5cggGMAr9oJTGt0OhZlB66yKFuM1qMWNlW9Yqol3sWm9X8w45tUC7xR0QCIugwQK180lWz-xJJo8Z3V7f5AgbgiWwp3cw-k9A",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8883/microservice-vote/rating/session/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8883",
							"path": [
								"microservice-vote",
								"rating",
								"session",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Session Summary",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJraWQiOiJcL3ByaXZhdGVLZXkucGVtIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJhdWQiOiJhdHRlbmRlZXMiLCJzdWIiOiJBbGZyZWRvIE1vbGluYSIsInVwbiI6ImFsZnJlZG8ubW9saW5hQGdtYWlsLmNvbSIsImF1dGhfdGltZSI6MTU1NDE0ODQ2MSwiaXNzIjoiZGVtb3MucGF5YXJhLmZpc2giLCJncm91cHMiOlsiQ0FOX1ZPVEUiXSwiZXhwIjoxNTU0MTU4NDYxLCJpYXQiOjE1NTQxNDg0NjEsImp0aSI6ImF0dC0xIn0.b-y7bJGkgcymh2Dy3-KSHXzhyCILu6Dqe_7WkpvU9bXIEPFfx-L2jHT94ugkmqcJ_M-vZQ6PU7JGs2BJ-aaXUMXqfTG8W1WqVqNgYwwcNEXRy9I4T8f1HTnrKrxEWMFCpTqGBUqM10C4tx8cS2cvzJ0a2S7yfAntO-TfQavY8YBmhKb0Rcci3Po8Ph6RSqIii3u6tzuA-F_E0pfMrAaB48UHyl0xwLmROIKjF6vQBWs2fvq1qtN0D5cggGMAr9oJTGt0OhZlB66yKFuM1qMWNlW9Yqol3sWm9X8w45tUC7xR0QCIugwQK180lWz-xJJo8Z3V7f5AgbgiWwp3cw-k9A",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8883/microservice-vote/rating/summary/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8883",
							"path": [
								"microservice-vote",
								"rating",
								"summary",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Health Status",
					"request": {
						"method": "GET",
						"header": [
							{
								"disabled": false,
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8883/health",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8883",
							"path": [
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "Metrics (Including FT)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"disabled": false
							},
							{
								"key": "Accept",
								"value": "application/json",
								"disabled": false
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8883/metrics/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8883",
							"path": [
								"metrics",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}