#MP Rest Client Settings
fish.payara.demos.conference.session.rs.clients.SpeakerServiceClient/mp-rest/url=http://localhost:8881/
fish.payara.demos.conference.session.rs.clients.VenueServiceClient/mp-rest/url=http://localhost:8881/

#MP JWT Settings
mp.jwt.verify.publickey.location=http://localhost:8888/realms/conference/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8888/realms/conference
