#MP Rest Client Settings
fish.payara.demos.conference.vote.rs.interfaces.SessionServiceClient/mp-rest/url=http://localhost:8882/
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

#MP JWT Settings
mp.jwt.verify.publickey.location=http://localhost:8888/realms/conference/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8888/realms/conference

#MP Fault Tolerance
fish.payara.demos.conference.vote.services.SessionRatingService/Retry/maxRetries=3
fish.payara.demos.conference.vote.services.SessionRatingService/Retry/delay=30
fish.payara.demos.conference.vote.services.SessionRatingService/Retry/delayUnit=SECONDS
